<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing.css">
  </head>

  <body>
    <section class="hero-section">

      <nav class="navbar">
        <h2>Bite Me</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="hero-text">
        <h2>Best burgers in the world.</h2>
        <p>Tastiest burger you will ever taste.</p>
        <a href="#">Order Now</a>
      </div>
    </section>
  </body>
  <footer class = "footer">
    <pre>Bite                                                                &copy;kaushikpatil                                                          PRIVACY AND COOKIE POLICY</pre>
     </div> 
   </footer>

</html>